#################################################################################################
# INFO-PROP
#################################################################################################

# \uC6B4\uC601 \uAC1C\uBC1C \uD658\uACBD \uBAA8\uB4DC [PRODUCTION, DEBUG]
info.production.mode=DEBUG

# \uC2DC\uC2A4\uD15C \uD658\uACBD \uBAA8\uB4DC [ALL, CMS, SITE]
info.service.mode=ALL

# \uAC1C\uC778 \uD0C0\uCF13 \uACBD\uB85C
# Dongguk
info.dir.path=/Users/dongguk/_workspace/infomind/infomind.incms.globaljejuin/target/in-cms

#ImSan
#info.dir.path=D:/Infomind_total/Infomind_Project/globaljejuin/target/in-cms

# JIN
#info.dir.path=/Volumes/work/project/2021/web/globaljejuin/target/in-cms

#KCH
#info.dir.path=/Users/itnote/AppKang/app/_PROJECT/IN_CMS_WORK/in_cms2020/target/in-cms

#SERVER
#info.dir.path=/data/jtpcms/www

#CHS
#info.dir.path=C:/Users/chs1217/IdeaProjects/in_cms/target/in-cms

#CHC
#info.dir.path=D:/IdeaProjects/globaljejuin/target/in-cms

#\uC774\uBBF8\uC9C0 \uC378\uB124\uC77C
info.file.thumbs=50x50,100x100,150x150

#\uD398\uC774\uC9C0 \uACBD\uB85C
info.page.dir=/WEB-INF/jsp/page

#\uD398\uC774\uC9C0 \uB808\uC774\uC544\uC6C3 \uACBD\uB85C
info.page.layout.dir=/WEB-INF/jsp/page/layout


#\uAC8C\uC2DC\uD310 \uC2A4\uD0A8 \uACBD\uB85C
info.board.skin.dir=/WEB-INF/jsp/board/skin

#\uC784\uC2DC \uD30C\uC77C \uACBD\uB85C
info.temp.fileStorePath=/upload/temp/


#\uC2E4\uC81C \uD30C\uC77C \uACBD\uB85C
info.org.fileStorePath=/upload/


#\uB514\uD3F4\uD2B8 \uD398\uC774\uC9C0
info.page.default =page/default

#\uB514\uD3F4\uD2B8 \uD398\uC774\uC9C0
info.page.blank =page/blank


